<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Babylonjs</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.fx3MOjTN.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.Oq9-TQ1s.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Cwhj3AdM.js">
    <link rel="modulepreload" href="/assets/chunks/framework.C9yAFGvZ.js">
    <link rel="modulepreload" href="/assets/chunks/GlslCanvas.es.CWX1RJa-.js">
    <link rel="modulepreload" href="/assets/components_shaderToy2.md.8G3b_xbs.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-83f5a6c3><!--[--><!--]--><!--[--><span tabindex="-1" data-v-a518995d></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-a518995d> Skip to content </a><!--]--><!----><header class="VPNav" data-v-83f5a6c3 data-v-12116636><div class="VPNavBar has-sidebar top" data-v-12116636 data-v-c1d78b9f><div class="wrapper" data-v-c1d78b9f><div class="container" data-v-c1d78b9f><div class="title" data-v-c1d78b9f><div class="VPNavBarTitle has-sidebar" data-v-c1d78b9f data-v-82b36183><a class="title" href="/" data-v-82b36183><!--[--><!--]--><!----><span data-v-82b36183>Babylonjs</span><!--[--><!--]--></a></div></div><div class="content" data-v-c1d78b9f><div class="content-body" data-v-c1d78b9f><!--[--><!--]--><div class="VPNavBarSearch search" data-v-c1d78b9f><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c1d78b9f data-v-abd6d188><span id="main-nav-aria-label" class="visually-hidden" data-v-abd6d188> Main Navigation </span><!--[--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://doc.babylonjs.com/typedoc/modules/BABYLON" target="_blank" rel="noreferrer" tabindex="0" data-v-abd6d188 data-v-8d9c5f75><!--[--><span data-v-8d9c5f75>babylon文档</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.babylonjs-playground.com/" target="_blank" rel="noreferrer" tabindex="0" data-v-abd6d188 data-v-8d9c5f75><!--[--><span data-v-8d9c5f75>babylon官网案例</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://threejs.org/docs/index.html#manual/en/introduction/Creating-a-scene" target="_blank" rel="noreferrer" tabindex="0" data-v-abd6d188 data-v-8d9c5f75><!--[--><span data-v-8d9c5f75>three案例及文档</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://thebookofshaders.com/?lan=ch" target="_blank" rel="noreferrer" tabindex="0" data-v-abd6d188 data-v-8d9c5f75><!--[--><span data-v-8d9c5f75>shader入门</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.shadertoy.com/browse" target="_blank" rel="noreferrer" tabindex="0" data-v-abd6d188 data-v-8d9c5f75><!--[--><span data-v-8d9c5f75>shader案例</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-c1d78b9f data-v-9111f3f5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-9111f3f5 data-v-bff99e46 data-v-8b6fe691><span class="check" data-v-8b6fe691><span class="icon" data-v-8b6fe691><!--[--><span class="vpi-sun sun" data-v-bff99e46></span><span class="vpi-moon moon" data-v-bff99e46></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-c1d78b9f data-v-84df4d42 data-v-e28b0197><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-e28b0197><span class="vpi-more-horizontal icon" data-v-e28b0197></span></button><div class="menu" data-v-e28b0197><div class="VPMenu" data-v-e28b0197 data-v-937c5afa><!----><!--[--><!--[--><!----><div class="group" data-v-84df4d42><div class="item appearance" data-v-84df4d42><p class="label" data-v-84df4d42>Appearance</p><div class="appearance-action" data-v-84df4d42><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-84df4d42 data-v-bff99e46 data-v-8b6fe691><span class="check" data-v-8b6fe691><span class="icon" data-v-8b6fe691><!--[--><span class="vpi-sun sun" data-v-bff99e46></span><span class="vpi-moon moon" data-v-bff99e46></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c1d78b9f data-v-d86f42be><span class="container" data-v-d86f42be><span class="top" data-v-d86f42be></span><span class="middle" data-v-d86f42be></span><span class="bottom" data-v-d86f42be></span></span></button></div></div></div></div><div class="divider" data-v-c1d78b9f><div class="divider-line" data-v-c1d78b9f></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-83f5a6c3 data-v-14a1fbee><div class="container" data-v-14a1fbee><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-14a1fbee><span class="vpi-align-left menu-icon" data-v-14a1fbee></span><span class="menu-text" data-v-14a1fbee>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-14a1fbee data-v-dd4cdfaf><button data-v-dd4cdfaf>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-83f5a6c3 data-v-2fc172ba><div class="curtain" data-v-2fc172ba></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-2fc172ba><span class="visually-hidden" id="sidebar-aria-label" data-v-2fc172ba> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-d9b56e08><section class="VPSidebarItem level-0" data-v-d9b56e08 data-v-07e4782b><div class="item" role="button" tabindex="0" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><h2 class="text" data-v-07e4782b>基本元素</h2><!----></div><div class="items" data-v-07e4782b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/base/base.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>三大属性</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/base/camera.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>相机</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/base/model.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>模型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/base/light.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>光线</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/base/animation.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>动画</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/base/materialAndTexture.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>材质和纹理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/base/gui.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>GUI</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/base/sound.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>声音</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/base/spirit.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>精灵</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/base/particle.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>粒子系统</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/base/postProcess.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>后处理</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d9b56e08><section class="VPSidebarItem level-0" data-v-d9b56e08 data-v-07e4782b><div class="item" role="button" tabindex="0" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><h2 class="text" data-v-07e4782b>事件</h2><!----></div><div class="items" data-v-07e4782b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/events/register.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>注册事件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/events/collision.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>碰撞检测</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d9b56e08><section class="VPSidebarItem level-0" data-v-d9b56e08 data-v-07e4782b><div class="item" role="button" tabindex="0" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><h2 class="text" data-v-07e4782b>其他</h2><!----></div><div class="items" data-v-07e4782b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/other/shader.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>着色器</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/other/hook.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>钩子</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/other/storage.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>存储</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/other/cloneAndCreateInstance.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>clone和createInstance</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/other/light.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>光相关</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d9b56e08><section class="VPSidebarItem level-0" data-v-d9b56e08 data-v-07e4782b><div class="item" role="button" tabindex="0" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><h2 class="text" data-v-07e4782b>webgl相关</h2><!----></div><div class="items" data-v-07e4782b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/webgl/variable.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>变量</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/webgl/uvMap.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>UVMap</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/webgl/dataType.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>数据类型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/webgl/funcs.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>内置函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/webgl/matrixTransformation.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>矩阵变换</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d9b56e08><section class="VPSidebarItem level-0" data-v-d9b56e08 data-v-07e4782b><div class="item" role="button" tabindex="0" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><h2 class="text" data-v-07e4782b>案例-babylon</h2><!----></div><div class="items" data-v-07e4782b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/babylonCamera.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>相机</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/babylonLight.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>光照</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/babylonVertexData.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>顶点数据</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/babylonAnimation.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>动画</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/babylonSprite.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>精灵</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/babylonParticle.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>粒子</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/babylonCollision.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>碰撞</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/babylonTexture.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>纹理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/babylonRpg.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>RPG相关</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/babylonShader1.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>shader1</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/babylonShader2.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>shader2</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d9b56e08><section class="VPSidebarItem level-0" data-v-d9b56e08 data-v-07e4782b><div class="item" role="button" tabindex="0" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><h2 class="text" data-v-07e4782b>案例-three</h2><!----></div><div class="items" data-v-07e4782b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/threePart1.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>part1</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/threePart2.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>part2</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/threePart3.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>part3</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/threePart4.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>part4</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d9b56e08><section class="VPSidebarItem level-0" data-v-d9b56e08 data-v-07e4782b><div class="item" role="button" tabindex="0" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><h2 class="text" data-v-07e4782b>案例-canvas</h2><!----></div><div class="items" data-v-07e4782b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/canvasPart1.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>part1</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/canvasPart2.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>part2</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d9b56e08><section class="VPSidebarItem level-0 has-active" data-v-d9b56e08 data-v-07e4782b><div class="item" role="button" tabindex="0" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><h2 class="text" data-v-07e4782b>案例-shaderToy</h2><!----></div><div class="items" data-v-07e4782b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/shaderToy1.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>shaderToy1</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/shaderToy2.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>shaderToy2</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d9b56e08><section class="VPSidebarItem level-0" data-v-d9b56e08 data-v-07e4782b><div class="item" role="button" tabindex="0" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><h2 class="text" data-v-07e4782b>案例-webgl</h2><!----></div><div class="items" data-v-07e4782b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-07e4782b data-v-07e4782b><div class="item" data-v-07e4782b><div class="indicator" data-v-07e4782b></div><a class="VPLink link link" href="/components/webgl.html" data-v-07e4782b><!--[--><p class="text" data-v-07e4782b>webgl</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-83f5a6c3 data-v-6e4abfba><div class="VPDoc has-sidebar has-aside" data-v-6e4abfba data-v-19fd377e><!--[--><!--]--><div class="container" data-v-19fd377e><div class="aside" data-v-19fd377e><div class="aside-curtain" data-v-19fd377e></div><div class="aside-container" data-v-19fd377e><div class="aside-content" data-v-19fd377e><div class="VPDocAside" data-v-19fd377e data-v-c7aa946d><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-c7aa946d data-v-8062ed2e><div class="content" data-v-8062ed2e><div class="outline-marker" data-v-8062ed2e></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-8062ed2e>On this page</div><ul class="VPDocOutlineItem root" data-v-8062ed2e data-v-bd9537d5><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-c7aa946d></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-19fd377e><div class="content-container" data-v-19fd377e><!--[--><!--]--><main class="main" data-v-19fd377e><div style="position:relative;" class="vp-doc _components_shaderToy2" data-v-19fd377e><div><h2 id="大海-1" tabindex="-1">大海-1 <a class="header-anchor" href="#大海-1" aria-label="Permalink to &quot;大海-1&quot;">​</a></h2><div class="vitepress-demo-preview__element-plus__container" suffixname="vue" absolutepath="D:\test\docs\demo\shaderToy\shaderToy2\sea1.vue" relativepath="../demo/shaderToy/shaderToy2/sea1.vue"><section class="vitepress-demo-preview-preview"><!--[--><div><div class="pointer">点击运行</div><!----></div><!--]--></section><section class="vitepress-demo-preview-description"><div class="vitepress-demo-preview-description__split-line"></div><div class="vitepress-demo-preview-description__handle-btn"><svg t="1661231422733" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3259" width="20" height="20"><path d="M682.666667 810.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733334l226.133333-226.133333-226.133333-226.133333c-17.066667-17.066667-17.066667-42.666667 0-59.733334s42.666667-17.066667 59.733333 0l256 256c17.066667 17.066667 17.066667 42.666667 0 59.733334l-256 256c-8.533333 8.533333-17.066667 12.8-29.866666 12.8zM341.333333 810.666667c-12.8 0-21.333333-4.266667-29.866666-12.8l-256-256c-17.066667-17.066667-17.066667-42.666667 0-59.733334l256-256c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733334L145.066667 512l226.133333 226.133333c17.066667 17.066667 17.066667 42.666667 0 59.733334-8.533333 8.533333-17.066667 12.8-29.866667 12.8z" p-id="3260"></path></svg><svg viewBox="0 0 544 560" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M399.503 143.667C399.319 152.501 406.332 159.812 415.167 159.997C424.001 160.181 431.312 153.168 431.497 144.333L399.503 143.667ZM416 120L431.997 120.333C431.999 120.207 432 120.081 432 119.954L416 120ZM360 64L360.046 48.0001C360.03 48 360.015 48 360 48L360 64ZM144 64V48C143.984 48 143.968 48 143.953 48.0001L144 64ZM80 128L64.0001 127.953C64 127.968 64 127.984 64 128L80 128ZM80 344H64C64 344.015 64 344.03 64.0001 344.046L80 344ZM136 400L135.954 416C135.97 416 135.985 416 136 416L136 400ZM160 416C168.837 416 176 408.837 176 400C176 391.163 168.837 384 160 384V416ZM217 160H439V128H217V160ZM439 160C461.644 160 480 178.356 480 201H512C512 160.683 479.317 128 439 128V160ZM480 201V423H512V201H480ZM480 423C480 445.644 461.644 464 439 464V496C479.317 496 512 463.317 512 423H480ZM439 464H217V496H439V464ZM217 464C194.356 464 176 445.644 176 423H144C144 463.317 176.683 496 217 496V464ZM176 423V201H144V423H176ZM176 201C176 178.356 194.356 160 217 160V128C176.683 128 144 160.683 144 201H176ZM431.497 144.333L431.997 120.333L400.003 119.667L399.503 143.667L431.497 144.333ZM432 119.954C431.946 100.888 424.347 82.6173 410.865 69.1349L388.238 91.7624C395.741 99.2658 399.97 109.434 400 120.046L432 119.954ZM410.865 69.1349C397.383 55.6526 379.112 48.0543 360.046 48.0001L359.954 79.9999C370.566 80.0301 380.734 84.2589 388.238 91.7624L410.865 69.1349ZM360 48H144V80H360V48ZM143.953 48.0001C122.767 48.0627 102.467 56.5064 87.4868 71.4868L110.114 94.1142C119.117 85.1118 131.316 80.0376 144.047 79.9999L143.953 48.0001ZM87.4868 71.4868C72.5064 86.4673 64.0627 106.767 64.0001 127.953L95.9999 128.047C96.0376 115.316 101.112 103.117 110.114 94.1142L87.4868 71.4868ZM64 128V344H96V128H64ZM64.0001 344.046C64.0543 363.112 71.6526 381.383 85.1349 394.865L107.762 372.238C100.259 364.734 96.0301 354.566 95.9999 343.954L64.0001 344.046ZM85.1349 394.865C98.6173 408.347 116.888 415.946 135.954 416L136.046 384C125.434 383.97 115.266 379.741 107.762 372.238L85.1349 394.865ZM136 416H160V384H136V416Z" fill="currentColor"></path></svg></div></section><section class="vitepress-demo-preview-source"><div class="language-vue"><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0" v-pre=""><code><span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D">div</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D">div</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> @</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">click</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">onTrigger</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"pointer"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">>点击{{ </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">!</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">isRunning </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">?</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> '运行'</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> :</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> '关闭'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> }}&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D">div</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D">canvas</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> v-if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">isRunning</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> id</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"sea1"</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"stage"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">>&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D">canvas</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  &#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D">div</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D">script</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> lang</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"ts"</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> setup</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> { ref, nextTick } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> 'vue'</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> isRunning</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> ref</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">const</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> onTrigger</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> async</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> () </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=></span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">  if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">!</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">isRunning.value) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    isRunning.value </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> true</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    await</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> nextTick</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">()</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">    onStart</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">else</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    isRunning.value </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> false</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">const</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> onStart</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> () </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=></span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">  import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'glslCanvas'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">).</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">then</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">module</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> =></span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> canvas</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> document.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">getElementById</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'sea1'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> glslCanvas</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> any</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> new</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> module</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(canvas)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    glslCanvas.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">load</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">`</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      #extension GL_OES_standard_derivatives : enable</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      precision highp float;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      uniform float u_time;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      uniform vec2 u_resolution;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      uniform vec2 u_mouse;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      #define EPSILON_NRM (0.1 / u_resolution.x) // 是一个宏定义，用于定义一个常量 </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      const int NUM_STEPS = 32;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      const float PI = 3.1415926;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      const float EPSILON	= 1e-3; // 'epsilon'(ε)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // sea</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      const int ITERATION_GEOMETRY = 3; // 迭代几何</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      const int ITERATION_FRAGMENT = 5; // 迭代片段</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      const float SEA_HEIGHT = 0.6; // 海平面高度</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      const float SEA_CHOPPY = 4.0; // 海浪的波动</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      const float SEA_SPEED = 0.8; // 海浪的速度</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      const float SEA_FREQ = 0.16; // 海浪的频率</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      const vec3 SEA_BASE = vec3(0.0, 0.09, 0.18); // 海浪的基础颜色</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      const vec3 SEA_WATER_COLOR = vec3(0.8, 0.9, 0.6) * 0.6; // 海水的颜色</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      #define SEA_TIME (1.0 + u_time * SEA_SPEED) // 海浪的时间</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      const mat2 octave_m = mat2(1.6, 1.2, -1.2, 1.6); // 倍频程矩阵</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 这段代码将一个包含欧拉角的向量 vec3 ang 转换为一个旋转矩阵 mat3 m</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 欧拉角是三个角度，分别表示绕x轴、y轴和z轴的旋转</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 这个函数的目的是根据这三个角度计算出相应的旋转矩阵</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 旋转矩阵的计算基于欧拉角的旋转顺序</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 通常，旋转顺序可以是任意的，但这段代码假设的旋转顺序是先绕x轴旋转，然后绕y轴旋转，最后绕z轴旋转</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 旋转矩阵的计算公式是：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // R=RzRyRx</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // --------------------</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // Rx=</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 1	0	       0</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 0	cos⁡(θx)	−sin⁡(θx)</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 0	sin⁡(θx)	cos⁡(θx)</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // --------------------</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // Ry=</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // cos⁡(θy)	  0	 sin⁡(θy)</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 0	       1  0</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // −sin⁡(θy)	0	 cos⁡(θy)</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // --------------------</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // Rz=</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // cos⁡(θz)	−sin⁡(θz)	0</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // sin⁡(θz)	cos⁡(θz)	0</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 0	     0	      1</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // --------------------</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // RyRx=</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // cos⁡(θy)	  sin⁡(θy)sin⁡(θx)	sin⁡(θy)cos⁡(θx)</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 0	       cos⁡(θx)	        −sin⁡(θx)</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // −sin⁡(θy)	cos⁡(θy)sin⁡(θx)	cos⁡(θy)cos⁡(θx)</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // --------------------</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // Rz(RyRx)=</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // cos⁡(θz)	−sin⁡(θz)	0          cos⁡(θy)	  sin⁡(θy)sin⁡(θx)	sin⁡(θy)cos⁡(θx)</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // sin⁡(θz)	cos⁡(θz)	0     *    0	       cos⁡(θx)	        −sin⁡(θx) </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 0	     0	      1          −sin⁡(θy)	cos⁡(θy)sin⁡(θx)	cos⁡(θy)cos⁡(θx)</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 得到最终的finalMatrix</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // cos⁡(θy)cos⁡(θz)	   sin⁡(θy)sin⁡(θx)cos⁡(θz)−cos⁡(θx)sin⁡(θz)	   sin⁡(θy)cos⁡(θx)cos⁡(θz)+sin⁡(θx)sin⁡(θz)</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // cos⁡(θy)sin⁡(θz)	   sin⁡(θy)sin⁡(θx)sin⁡(θz)+cos⁡(θx)cos⁡(θz)	   sin⁡(θy)cos⁡(θx)sin⁡(θz)−sin⁡(θx)cos⁡(θz)</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // −sin⁡(θy)	        cos⁡(θy)sin⁡(θx)	                         cos⁡(θy)cos⁡(θx)</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      mat3 getRotationMatrixByEulerAngle(vec3 ang) {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec2 a1 = vec2(sin(ang.x), cos(ang.x)); // 计算绕x轴旋转的角度 ang.x 的正弦和余弦值类似人头上下点头的动作</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec2 a2 = vec2(sin(ang.y), cos(ang.y)); // 计算绕y轴旋转的角度 ang.y 的正弦和余弦值类似人头左右摇头的动作</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec2 a3 = vec2(sin(ang.z), cos(ang.z)); // 计算绕z轴旋转的角度 ang.z 的正弦和余弦值类似人头左右摆头的动作</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        mat3 finalMatrix; // 定义一个3x3的矩阵</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        finalMatrix[0] = vec3(a1.y * a3.y + a1.x * a2.x * a3.x, a1.y * a2.x * a3.x + a3.y * a1.x, -a2.y * a3.x); // 计算旋转矩阵的第一行</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        finalMatrix[1] = vec3(-a2.y * a1.x, a1.y * a2.y, a2.x); // 计算旋转矩阵的第二行</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        finalMatrix[2] = vec3(a3.y * a1.x * a2.x + a1.y * a3.x, a1.x * a3.x  -a1.y * a3.y * a2.x, a2.y * a3.y); // 计算旋转矩阵的第三行</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        return finalMatrix;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      }</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // sky</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 根据给定的方向向量e计算天空的颜色这个函数模拟了天空的渐变效果，从地平线到天顶的颜色变化</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      vec3 getSkyColor(vec3 e) {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // max(e.y, 0.0)：确保e.y的值不小于0，因为天空的颜色通常在地平线以上</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // max(e.y, 0.0) * 0.8：将e.y的值乘以0.8，使颜色变化更加平缓</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // max(e.y, 0.0) * 0.8 + 0.2：在乘以0.8的基础上加上0.2，确保地平线处的颜色不会太暗</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // (max(e.y, 0.0) * 0.8 + 0.2) * 0.8：再次乘以0.8，进一步调整颜色的亮度</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        e.y = (max(e.y, 0.0) * 0.8 + 0.2) * 0.8;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // pow(1.0 - e.y, 2.0)：计算1.0 - e.y的平方，用于模拟天空颜色的非线性变化这个值将用于红色分量，使天空在地平线处更红</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 1.0 - e.y：直接使用1.0 - e.y作为绿色分量，使天空在地平线处更绿</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 0.6 + (1.0 - e.y) * 0.4：计算蓝色分量，使天空在地平线处更蓝0.6是基础蓝色，(1.0 - e.y) * 0.4根据e.y的值增加蓝色</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // vec3(pow(1.0 - e.y, 2.0), 1.0 - e.y, 0.6 + (1.0 - e.y) * 0.4)：将计算得到的红、绿、蓝分量组合成一个颜色向量</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // vec3(pow(1.0 - e.y, 2.0), 1.0 - e.y, 0.6 + (1.0 - e.y) * 0.4) * 1.1：将颜色向量乘以1.1，增加颜色的亮度</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        return vec3(pow(1.0 - e.y, 2.0), 1.0 - e.y, 0.6 + (1.0 - e.y) * 0.4) * 1.1;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      }</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      float hash(vec2 p) {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        float h = dot(p,vec2(127.1, 311.7));	</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        return fract(sin(h) * 43758.5453123);</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      }</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      float noise(in vec2 p) {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec2 i = floor(p);</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec2 f = fract(p);	</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec2 u = f * f * (3.0 - 2.0 * f);</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        return -1.0 + 2.0 * mix(mix(hash(i + vec2(0.0, 0.0)), </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">                                hash(i + vec2(1.0, 0.0)), u.x),</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">                                mix(hash(i + vec2(0.0, 1.0)), </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">                                hash(i + vec2(1.0, 1.0)), u.x), u.y);</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      }</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 函数旨在计算漫反射光的强度</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 接受三个参数：法向量 n、光源方向 l 和一个粗糙度参数 p（有时也称为“漫反射指数”）</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 函数返回一个浮点数，代表漫反射光的强度</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      float diffuse(vec3 n, vec3 l, float p) {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 首先，使用 dot 函数计算法向量 n 和光源方向 l 之间的夹角的余弦值</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 这个余弦值表示了光线与表面法线之间的对齐程度：当光线垂直于表面时，余弦值为 1；当光线与表面平行时，余弦值为 0（或负值，但在此上下文中我们只关心其绝对值，因为负值表示光线实际上是从表面后面照射过来的，这在物理上是没有意义的）</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 接下来，将这个余弦值乘以 0.4 并加上 0.6，这个操作为了调整漫反射光的强度分布（可要可不要）</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 乘以 0.4 会降低余弦值对最终强度的影响，而加上 0.6 则确保即使余弦值为 0（即光线与表面几乎平行）时，漫反射光也会有一定的基础强度，这种调整可能是基于特定的光照模型或艺术效果需求</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 然后，使用 pow 函数将这个调整后的值提升到 p 次方</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 这个操作通常用于模拟表面的粗糙度</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 当 p 值较大时，漫反射光的强度分布会更加集中在法线附近（即光线更垂直于表面时强度更高），模拟出更光滑的表面</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 而当 p 值较小时，漫反射光的强度分布会更加均匀，模拟出更粗糙的表面</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        return pow(dot(n, l) * 0.4 + 0.6, p);</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      }</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 函数旨在计算镜面反射光的强度</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 它接受四个参数：法向量 n、光源方向 l、观察方向 e 和一个光泽度参数 s（通常称为“镜面高光指数”或“粗糙度”的倒数）</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 函数返回一个浮点数，代表镜面反射光的强度</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      float specular(vec3 n, vec3 l, vec3 e, float s) {    </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        float nrm = (s + 8.0) / (PI * 8.0);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 首先，reflect(e, n) 函数计算光线从表面反射的方向</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 然后，使用 dot 函数计算这个反射方向与光源方向 l 之间的夹角的余弦值</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // max 函数确保这个余弦值不会小于 0.0，因为余弦值在光线和表面法线之间的夹角大于 90 度时为负，而负值在物理上是没有意义的（因为这意味着光线实际上并没有照射到表面上）</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 接下来，使用 pow 函数将这个余弦值的 s 次方计算出来</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 这个操作增强了高光效果：当 s 值较大时，只有反射方向与光源方向几乎完全对齐时，结果才会显著（产生尖锐的高光）；而当 s 值较小时，即使反射方向与光源方向不完全对齐，结果也会相对较大（产生柔和的高光）</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        return pow(max(dot(reflect(e, n), l), 0.0), s) * nrm;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      }</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // choppy需要每次迭代都不一样，计算海浪的波浪起伏</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      float seaOctave(vec2 uv, float choppy) {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        uv += noise(uv);        </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec2 wave1 = 1.0 - abs(sin(uv)); // 计算海浪的波浪起伏</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec2 wave2 = abs(cos(uv)); // 计算海浪的波浪起伏</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        wave1 = mix(wave1, wave2, wave1); // 混合</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        return pow(1.0 - pow(wave1.x * wave1.y, 0.65), choppy);</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      }</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 该函数基于给定的位置返回海洋平面的高度</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      float computedSeaPlaneHeight(vec3 point, int iteration) {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        float freq = SEA_FREQ;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        float amplitude = SEA_HEIGHT;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        float choppy = SEA_CHOPPY;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec2 tempUv = point.xz; </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        tempUv.x *= 0.75;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        float d = 0.0; // 每个海浪分量的高度差</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        float h = 0.0; // 海洋高度</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 由于 WebGL 1.0 的限制，最简单且通常最可行的解决方案是使用固定的迭代次数</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // WebGL 2.0则不用这样，可以用动态传入的iteration</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        if(iteration == ITERATION_GEOMETRY) {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          for(int j = 0; j &#x3C; ITERATION_GEOMETRY; j += 1) {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">            d = seaOctave((tempUv + SEA_TIME) * freq, choppy); // 计算海浪分量的高度差</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">            d += seaOctave((tempUv - SEA_TIME) * freq, choppy); // 计算海浪分量的高度差</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">            h += d * amplitude; // 将当前海浪分量的高度差 d 乘以振幅 amp，然后累加到总高度 h 上</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">            tempUv *= octave_m;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">            freq *= 1.9;  // 频率</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">            amplitude *= 0.22; // 振幅</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">            choppy = mix(choppy, 1.0, 0.2); // 混合</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          }</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 由于 WebGL 1.0 的限制，最简单且通常最可行的解决方案是使用固定的迭代次数</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // WebGL 2.0则不用这样，可以用动态传入的iteration</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        if(iteration == ITERATION_FRAGMENT) {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          for(int j = 0; j &#x3C; ITERATION_FRAGMENT; j += 1) {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">            d = seaOctave((tempUv + SEA_TIME) * freq, choppy); // 计算海浪分量的高度差</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">            d += seaOctave((tempUv - SEA_TIME) * freq, choppy); // 计算海浪分量的高度差</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">            h += d * amplitude; // 将当前海浪分量的高度差 d 乘以振幅 amp，然后累加到总高度 h 上</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">            tempUv *= octave_m;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">            freq *= 1.9;  // 频率</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">            amplitude *= 0.22; // 振幅</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">            choppy = mix(choppy, 1.0, 0.2); // 混合</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          }</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        </span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 返回输入位置 point 的 y 分量减去计算出的海浪高度 h这给出了该点相对于海平面的高度</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        return point.y - h;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      }</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 目的是计算给定空间位置 p 处的法向量 n</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 这个函数采用了数值微分的方法来估算法向量，这通常用于基于体素（voxel）、高度图（heightMap）或其他形式的三维数据集中</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // eps 是一个小的浮点数，用于计算相邻位置之间的差异，从而估算法向量的方向</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      vec3 getNormal(vec3 p, float eps) {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec3 n;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        n.y = computedSeaPlaneHeight(p, ITERATION_FRAGMENT); // 计算位置 p 处的地形高度或密度，并将其存储在 n.y 中</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        n.x = computedSeaPlaneHeight(vec3(p.x + eps, p.y, p.z), ITERATION_FRAGMENT) - n.y; // 计算位置 p 在 x 方向偏移 eps 后的地形高度或密度，并将其与 n.y（即原始位置 p 的高度或密度）相减，以估算 x 方向的斜率</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        n.z = computedSeaPlaneHeight(vec3(p.x, p.y, p.z + eps), ITERATION_FRAGMENT) - n.y; // 计算位置 p 在 z 方向偏移 eps 后的地形高度或密度，并将其与 n.y（即原始位置 p 的高度或密度）相减，以估算 z 方向的斜率</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // eps是dot(distanceVector, distanceVector) * EPSILON_NRM</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        n.y = eps;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        return normalize(n);</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      }</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 函数旨在计算海洋表面某一点 p 的颜色，考虑到法向量 n、光源方向 l、观察方向 eye 和到观察者的距离 dist</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      vec3 getSeaColor(vec3 p, vec3 n, vec3 l, vec3 eye, vec3 dist) {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 计算菲涅耳效应，即光线从一种介质进入另一种介质时反射和折射的比例</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 这里使用点积来计算法向量 n 和观察方向 -eye (因为观察方向通常指向观察者，而我们需要的是指向光源或表面的相反方向)之间的夹角的余弦值，然后用 1.0 减去这个值得到菲涅耳因子</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // clamp 函数确保这个值在 0.0 到 1.0 之间</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        float fresnel = clamp(1.0 - dot(n, -eye), 0.0, 1.0);</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 对菲涅耳因子进行三次方运算，以增强菲涅耳效应在高角度时的效果（即当观察方向几乎与表面平行时）</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 然后，使用 min 函数确保结果不会超过 0.5，这可能是为了限制反射光的强度</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        fresnel = min(fresnel * fresnel * fresnel, 0.5);</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 计算反射光颜色reflect 函数计算光线从表面反射的方向，然后 getSkyColor 函数返回该方向上的天空颜色</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec3 reflected = getSkyColor(reflect(eye, n));</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 计算折射光颜色</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 这里 SEA_BASE 表示海水的基础颜色</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // diffuse 函数根据法向量 n、光源方向 l 和一个粗糙度参数（这里是 80.0）返回漫反射光的强度</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 这个强度乘以 SEA_WATER_COLOR（海水的颜色）和一个缩放因子（0.12）来得到折射光的颜色部分</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 然后，将这个部分加到 SEA_BASE 上</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec3 refracted = SEA_BASE + diffuse(n, l, 80.0) * SEA_WATER_COLOR * 0.12; </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 使用 mix 函数根据菲涅耳因子将折射光和反射光的颜色混合在一起菲涅耳因子越高，反射光的成分就越多；反之，折射光的成分就越多</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec3 color = mix(refracted, reflected, fresnel);</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 计算衰减因子</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 这里使用 dist 向量与其自身的点积（即 dist 的长度的平方）乘以一个衰减系数（0.001）</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 然后从 1.0 中减去这个结果</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // max 函数确保结果不会小于 0.0</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 这个衰减因子用于模拟随着距离增加海水颜色逐渐减弱的效果</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        float attenuation = max(1.0 - dot(dist, dist) * 0.001, 0.0);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 根据点 p 的 y 坐标与海面高度 SEA_HEIGHT 的差异来调整颜色</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 这个差异乘以一个缩放因子（0.18）和之前计算的衰减因子 atten</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 然后乘以 SEA_WATER_COLOR 并加到最终颜色上</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 这可能用于模拟海水深浅不同时的颜色变化</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        color += SEA_WATER_COLOR * (p.y - SEA_HEIGHT) * 0.18 * attenuation;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 计算并添加镜面反射光颜色</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // specular 函数返回镜面反射光的颜色</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 这个颜色被直接加到最终颜色上</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        color += specular(n, l, eye, 60.0);</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        return color;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      }</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 高度图的描图</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 作用是进行光线与高度图（如海面）的交点追踪，用于在给定起点和方向的情况下，找到与海面相交的位置</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 具体来说，通过一系列的迭代计算，确定光线从起点rayOrigin沿着方向direction出发，与高度图（在这个场景中是海面）相交的具体位置，并将这个交点位置输出到参数intersectionPoint中</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      // 这个函数是渲染海洋场景的关键部分，它结合了深度映射（depth mapping）和步进（stepping）技术来确定光线与海洋表面的交点</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      float heightMapTracing(vec3 rayOrigin, vec3 direction, out vec3 intersectionPoint) {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        float nearPlane = 0.0; // 初始化近平面（near plane）的距离为0</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        float farPlane = 1000.0; // 初始化远平面（far plane）的距离farPlane为一个较大的数（1000.0），这是光线投射的最大距离</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 先计算farHeight，再计算nearHeight的原因</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 在渲染或图形处理中，远处的物体通常对最终图像的影响较小，因此可以先以较低的精度或分辨率计算远处的高度（hx），以减少计算量</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 随后，再对近处的物体进行更精细的计算（hm），以确保图像质量</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 所以会return farPlane</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        float farHeight = computedSeaPlaneHeight(rayOrigin + direction * farPlane, ITERATION_GEOMETRY); // 计算远平面位置的高度</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 如果farHeight小于0，则表明了远平面位置的高度小于0，即光线投射方向上没有海面的交点，这时直接返回0.0，表示没有交点</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 需要计算近平面位置的高度，以确定光线投射方向上的海面交点位置</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        if(farHeight > 0.0) {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          intersectionPoint = rayOrigin + direction * farPlane; // 如果远平面位置的高度大于0，则将远平面位置作为交点位置</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          return farPlane; // 返回远平面的距离</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // for循环用于迭代计算光线投射方向上的海面交点位置，光线步进算法</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        float nearHeight = computedSeaPlaneHeight(rayOrigin + direction * nearPlane, ITERATION_GEOMETRY); // 计算近平面位置的高度</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        for(int i = 0; i &#x3C; NUM_STEPS; i++) { // 开始一个循环，循环次数由NUM_STEPS定义，这是光线投射过程中的步进次数</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          // 计算当前步的中点距离middle distance这是通过线性插值（mix）nearPlane和farPlane得到的，插值因子基于当前步的高度差与总高度差的比例</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          float tempDistance = mix(nearPlane, farPlane, nearHeight / (nearHeight - farHeight)); // 注意，此时的farHeight永远是小于0的</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          intersectionPoint = rayOrigin + direction * tempDistance;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          float tempHeight = computedSeaPlaneHeight(rayOrigin + direction * tempDistance, ITERATION_GEOMETRY);</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          // 如果 tempHeight &#x3C; 0.0，这意味着中点位置 p 的高度低于基准面，即光线投射方向上没有海面的交点，这时需要继续迭代步进，以确定交点位置，因此，更新远平面的时间（或距离）和高度</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          // 由于近平面的高度值 nearHeight 通常是正数（因为近平面被设置为稍高于地形表面），所以交点不可能位于近平面和中点之间</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          // 因此，可以推断出交点必定位于当前步的中点到远平面之间的某个位置</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          // 为了缩小搜索范围，算法将远平面的时间（或距离） farPlane 和高度值 farHeight 更新为中点的时间 tempDistance 和高度 tempHeight</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          // 因为所有比此刻的tempDistance更大的值，求出来的tempHeight也是小于0的，所以要把farPlane的值，变小</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          if(tempHeight &#x3C; 0.0) {    </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">            farPlane = tempDistance; </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">            farHeight = tempHeight;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          } else {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">            nearPlane = tempDistance;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">            nearHeight = tempHeight;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          }        </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">          if(abs(tempHeight) &#x3C; EPSILON) break;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 循环结束后，通过线性插值返回最终的交点距离这个插值是基于最终步的高度差与总高度差的比例来计算的</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        return mix(nearPlane, farPlane, nearHeight / (nearHeight - farHeight));</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      }</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      vec3 getPixel(in vec2 uv, float time) {</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // ray的内容---start</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 这一行定义了一个三维向量ang，表示欧拉角（Euler angles），用于描述光线方向的旋转</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec3 angle = vec3(sin(1.25 * time) * 0.1, sin(time) * 0.2 + 0.3, time * 0.5);   </span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 表示从观察点（通常是相机位置）到屏幕上的某个像素点的方向向量这个向量用于光线追踪，确定光线从相机出发，穿过屏幕上的某个像素点，进入场景的方向</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 通过归一化操作，将从相机位置到屏幕上的某个像素点的方向向量转换为一个单位向量</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 这个方向向量用于光线追踪，确定光线在场景中的传播路径，确保计算结果的准确性和高效性</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec3 direction = normalize(vec3(uv.xy, -2.0));</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 这一行的作用是对光线的方向向量dir的z分量进行调整具体来说，通过增加一个与uv向量长度成比例的值来改变光线的倾斜角度这种调整可以模拟出从不同视角观察场景时，光线方向的变化，从而增强场景的立体感和深度感</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        direction.z += length(uv) * 0.14;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 这一行的作用是将光线的方向向量dir进行归一化，保持方向一致性，并根据欧拉角ang对光线方向进行旋转</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        direction = normalize(direction) * getRotationMatrixByEulerAngle(angle);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // rayOrigin表示光线的起源点，即射线的起点</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 作用：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 1、光线追踪的起点：在光线追踪算法中，从rayOrigin这个点出发，沿着direction（光线的方向向量）进行追踪，与场景中的物体（如海面）进行交点计算</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 2、影响观察视角和场景动态：rayOrigin的z坐标随时间变化，使得光线的起点在z轴方向上随时间移动，从而产生动态的观察效果，增加了场景的真实感和动态感同时，其y坐标值决定了观察视角的高度，影响观察者对场景的视野范围和细节感知</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec3 rayOrigin = vec3(0.0, 3.5, 5.0); </span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // ray的内容---end</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // tracing的内容---start</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 相交点</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec3 intersectionPoint;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // distanceFromStart2End表示从起点到相交点的距离</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        float distanceFromStart2End = heightMapTracing(rayOrigin, direction, intersectionPoint);</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec3 distanceVector = intersectionPoint - rayOrigin; // 计算相交点与起点的距离</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec3 n = getNormal(intersectionPoint, dot(distanceVector, distanceVector) * EPSILON_NRM);</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // tracing的内容---end</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // light</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // light表示光源的方向</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // normalize(vec3(0.0, 1.0, 0.8))得到的结果是一个单位向量，大约为vec3(0.0, 0.7810, 0.6248)</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 这个向量的方向与原始向量相同，但长度为1，常用于表示方向，特别是在光照计算中作为光源方向向量</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 作用：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 1、光照计算的依据：在光照模型中，light用于计算光线与物体表面的交互效果，如漫反射和镜面反射等它指定了光源相对于场景中物体的方向，从而影响物体表面的明暗、颜色和高光等视觉效果</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        // 2、影响场景的光照效果：通过与物体表面的法线向量等进行点乘等运算，计算出不同光照成分（如漫反射光、镜面反射光等）的强度，进而影响最终渲染出的图像的光影效果，使场景具有立体感和真实感</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec3 light = normalize(vec3(0.0, 1.0, 0.8)); </span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        return mix(</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">              getSkyColor(direction),</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">              getSeaColor(intersectionPoint, n, light, direction, distanceVector),</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">              pow(smoothstep(0.0, -0.02, direction.y), 0.2));</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      }</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      void main() {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">         vec2 fragCoord = gl_FragCoord.xy;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec2 uv = (fragCoord.xy - 0.5 * u_resolution.xy) / min(u_resolution.y, u_resolution.x);</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        uv *= 3.0;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        float time = u_time * 0.3 + u_mouse.x * 0.01;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        vec3 color = getPixel(uv, time);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">        gl_FragColor = vec4(pow(color, vec3(0.65)), 1.0);</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">      }`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  })</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">></span></span></code></pre></div></section></div></div></div></main><footer class="VPDocFooter" data-v-19fd377e data-v-fa833ed1><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-fa833ed1><span class="visually-hidden" id="doc-footer-aria-label" data-v-fa833ed1>Pager</span><div class="pager" data-v-fa833ed1><a class="VPLink link pager-link prev" href="/components/shaderToy1.html" data-v-fa833ed1><!--[--><span class="desc" data-v-fa833ed1>Previous page</span><span class="title" data-v-fa833ed1>shaderToy1</span><!--]--></a></div><div class="pager" data-v-fa833ed1><a class="VPLink link pager-link next" href="/components/webgl.html" data-v-fa833ed1><!--[--><span class="desc" data-v-fa833ed1>Next page</span><span class="title" data-v-fa833ed1>webgl</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"base_animation.md\":\"CzzJF48Y\",\"base_base.md\":\"3RRaaiW_\",\"base_camera.md\":\"C40b_YLX\",\"base_gui.md\":\"BaxAl0v_\",\"base_light.md\":\"ryIHKkQ5\",\"base_materialandtexture.md\":\"Cvw9iihy\",\"base_model.md\":\"BWlRHOL2\",\"base_particle.md\":\"Dfa45j6E\",\"base_postprocess.md\":\"3JIqOO7a\",\"base_sound.md\":\"D7FxXWx-\",\"base_spirit.md\":\"xK9GtH7P\",\"components_babylonanimation.md\":\"D0IOwWP4\",\"components_babyloncamera.md\":\"Dme4MR50\",\"components_babyloncollision.md\":\"DOuWQwSV\",\"components_babylonlight.md\":\"Bm1Vl0BK\",\"components_babylonparticle.md\":\"CfWZiZSx\",\"components_babylonrpg.md\":\"78E4GabX\",\"components_babylonshader1.md\":\"B7l9gOEn\",\"components_babylonshader2.md\":\"D4z2ZxWl\",\"components_babylonsprite.md\":\"CPtGGyh_\",\"components_babylontexture.md\":\"BAL95IcV\",\"components_babylonvertexdata.md\":\"DouwAX4i\",\"components_canvaspart1.md\":\"DqGlHAqy\",\"components_canvaspart2.md\":\"5xkbUFbm\",\"components_shadertoy1.md\":\"BQEfQw-E\",\"components_shadertoy2.md\":\"8G3b_xbs\",\"components_threepart1.md\":\"bKYoqqun\",\"components_threepart2.md\":\"DLVm_a9v\",\"components_threepart3.md\":\"BR9Oq-n7\",\"components_threepart4.md\":\"J5cJeoWw\",\"components_webgl.md\":\"DU94hGGU\",\"events_collision.md\":\"BHiZcpWq\",\"events_register.md\":\"Db421ZmI\",\"index.md\":\"IFUfh6g1\",\"other_cloneandcreateinstance.md\":\"4yZQaEl1\",\"other_hook.md\":\"EAguzyXY\",\"other_light.md\":\"DpyBctdy\",\"other_shader.md\":\"D9UIJT96\",\"other_storage.md\":\"BRap0Eh3\",\"webgl_datatype.md\":\"CZqGRRwU\",\"webgl_funcs.md\":\"CbOhVeoF\",\"webgl_matrixtransformation.md\":\"Bx_hKjf1\",\"webgl_uvmap.md\":\"BXY5Q2uX\",\"webgl_variable.md\":\"Bf0j_IO7\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Babylonjs\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"smoothScroll\":true,\"nav\":[{\"text\":\"babylon文档\",\"link\":\"https://doc.babylonjs.com/typedoc/modules/BABYLON\"},{\"text\":\"babylon官网案例\",\"link\":\"https://www.babylonjs-playground.com/\"},{\"text\":\"three案例及文档\",\"link\":\"https://threejs.org/docs/index.html#manual/en/introduction/Creating-a-scene\"},{\"text\":\"shader入门\",\"link\":\"https://thebookofshaders.com/?lan=ch\"},{\"text\":\"shader案例\",\"link\":\"https://www.shadertoy.com/browse\"}],\"sidebar\":{\"/\":[{\"text\":\"基本元素\",\"collapsible\":true,\"items\":[{\"text\":\"三大属性\",\"link\":\"/base/base\"},{\"text\":\"相机\",\"link\":\"/base/camera\"},{\"text\":\"模型\",\"link\":\"/base/model\"},{\"text\":\"光线\",\"link\":\"/base/light\"},{\"text\":\"动画\",\"link\":\"/base/animation\"},{\"text\":\"材质和纹理\",\"link\":\"/base/materialAndTexture\"},{\"text\":\"GUI\",\"link\":\"/base/gui\"},{\"text\":\"声音\",\"link\":\"/base/sound\"},{\"text\":\"精灵\",\"link\":\"/base/spirit\"},{\"text\":\"粒子系统\",\"link\":\"/base/particle\"},{\"text\":\"后处理\",\"link\":\"/base/postProcess\"}]},{\"text\":\"事件\",\"collapsible\":true,\"items\":[{\"text\":\"注册事件\",\"link\":\"/events/register\"},{\"text\":\"碰撞检测\",\"link\":\"/events/collision\"}]},{\"text\":\"其他\",\"collapsible\":true,\"items\":[{\"text\":\"着色器\",\"link\":\"/other/shader\"},{\"text\":\"钩子\",\"link\":\"/other/hook\"},{\"text\":\"存储\",\"link\":\"/other/storage\"},{\"text\":\"clone和createInstance\",\"link\":\"/other/cloneAndCreateInstance\"},{\"text\":\"光相关\",\"link\":\"/other/light\"}]},{\"text\":\"webgl相关\",\"collapsible\":true,\"items\":[{\"text\":\"变量\",\"link\":\"/webgl/variable\"},{\"text\":\"UVMap\",\"link\":\"/webgl/uvMap\"},{\"text\":\"数据类型\",\"link\":\"/webgl/dataType\"},{\"text\":\"内置函数\",\"link\":\"/webgl/funcs\"},{\"text\":\"矩阵变换\",\"link\":\"/webgl/matrixTransformation\"}]},{\"text\":\"案例-babylon\",\"collapsible\":true,\"items\":[{\"text\":\"相机\",\"link\":\"/components/babylonCamera.md\"},{\"text\":\"光照\",\"link\":\"/components/babylonLight.md\"},{\"text\":\"顶点数据\",\"link\":\"/components/babylonVertexData.md\"},{\"text\":\"动画\",\"link\":\"/components/babylonAnimation.md\"},{\"text\":\"精灵\",\"link\":\"/components/babylonSprite.md\"},{\"text\":\"粒子\",\"link\":\"/components/babylonParticle.md\"},{\"text\":\"碰撞\",\"link\":\"/components/babylonCollision.md\"},{\"text\":\"纹理\",\"link\":\"/components/babylonTexture.md\"},{\"text\":\"RPG相关\",\"link\":\"/components/babylonRpg.md\"},{\"text\":\"shader1\",\"link\":\"/components/babylonShader1.md\"},{\"text\":\"shader2\",\"link\":\"/components/babylonShader2.md\"}]},{\"text\":\"案例-three\",\"collapsible\":true,\"items\":[{\"text\":\"part1\",\"link\":\"/components/threePart1.md\"},{\"text\":\"part2\",\"link\":\"/components/threePart2.md\"},{\"text\":\"part3\",\"link\":\"/components/threePart3.md\"},{\"text\":\"part4\",\"link\":\"/components/threePart4.md\"}]},{\"text\":\"案例-canvas\",\"collapsible\":true,\"items\":[{\"text\":\"part1\",\"link\":\"/components/canvasPart1.md\"},{\"text\":\"part2\",\"link\":\"/components/canvasPart2.md\"}]},{\"text\":\"案例-shaderToy\",\"collapsible\":true,\"items\":[{\"text\":\"shaderToy1\",\"link\":\"/components/shaderToy1.md\"},{\"text\":\"shaderToy2\",\"link\":\"/components/shaderToy2.md\"}]},{\"text\":\"案例-webgl\",\"collapsible\":true,\"items\":[{\"text\":\"webgl\",\"link\":\"/components/webgl.md\"}]}]}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>